{
  "name": "novel-builder",
  "version": "0.0.2.1",
  "description": "Web小説執筆補助ツール",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin" : {
    "novel-build" : "./bin/build.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8amjp/novel-builder.git"
  },
  "author": "8amjp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/8amjp/novel-builder/issues"
  },
  "homepage": "https://github.com/8amjp/novel-builder#readme",
  "dependencies": {
    "epub-gen": "0.0.20",
    "fs-extra": "^7.0.0",
    "markdown-it": "^8.4.2"
  }
}
